PORT=3000
SECRET_KEY=chouavang12345678
DB_URL=host=localhost user=postgres password=chouavang dbname=go_db port=5432 sslmode=disable
CLOUDINARY_API_SECRET=a1vHwQJ-9X20qglPWqRSaUzE23c
CLOUDINARY_API_KEY=213459923485586
CLOUDINARY_CLOUD_NAME=drundxzqg
CLIENT_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
